<div class="wrapper">
    <div class="line">
        <div class="hint">
            <p>KO
                <br/>NTA
                <br/>KT</p>
        </div>
    </div>
    <div class="header">
        <div class="header_img">	<a href="index.html"><img src="bilder/logo.png" alt="praxislogo"></img></a>

        </div>
    </div>
    <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="angebot.html">1</a>
                </li>
                <li><a href="praxis.html">2</a>
                </li>
                <li><a href="oeffnung.html">3</a>
                </li>
                <li><a href="kontakt.html" class="active">4</a>
                </li>
            </ul>
        </div>
        <div class="nav-text">
            <ul>
                <li>Angebot</li>
                <li>Praxis</li>
                <li>&Ouml;ffnungs
                    <br />zeiten</li>
                <li>Kontakt</li>
            </ul>
        </div>
        <div class="content">
            	<h1>So erreichen Sie uns</h1>

            <img src="bilder/angebot.jpg" />
            <div class="article">
                	<h2>Adresse</h2>

                <p>Praxis f&uumlr Physiotherapie Zarda
                    <br />Waldparkstra&szlig;e 9
                    <br />68163 Mannheim</p>
                <br />
                	<h2>Telefon, Fax & E-Mail</h2>

                <p>Tel.: 0621 - 814203</p>
                <p>Fax.: 0621 - 814202</p>
                <p><a href="mailto:info@physiotherapie-zarda.de">info@physiotherapie-zarda.de</a>
                </p>
                <br />
                	<h2>Anfahrt</h2>

                <img src="bilder/karte.png" alt="Anfahrtsskizze" class="anfahrt"></img>
            </div>	<a href="" class="impressum">Impressum</a>

        </div>
    </div>
</div>